html, body {
    width: 100vw;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px;
}

section > div {
    background-color: cadetblue;
    font-size: 2em;
}

/* section > :nth-child(1) {
    grid-column-start: 2;
} */

/* .item1 {
    grid-column-start: 2;
} */

/* .item1 {
    grid-row-start: 2;
} */

/* .item1 {
    grid-column-start: 2;
    grid-column-end: span 3;
} */

.item1 {
    /* grid-row-start: 2; */
    grid-row-end: span 3;
}